<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Meu hobbie </title>

<head>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }


    .header {
      padding: 10px;
      text-align: center;
      background: white;
    }

    .header h1 {
      font-size: 50px;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


    .leftcolumn {
      float: left;
      width: 75%;
    }


    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }


    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }


    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }


    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }


  </style>
</head>

<body>
  <link rel="stylesheet" href="font.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <div class="header">
    <div class="w3-container w3-center w3-animate-zoom">
      <h1>Meu hobby</h1>
      <p>Fotografia</p>
    </div>
  </div>
  <div class="topnav">
    <a href="https://www.instagram.com/picture_oz/">Meu portfólio de Fotografia</a>

  </div>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <div class="w3-container w3-center w3-animate-opacity">
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h1> Fotografia </h1>
          <h2>Algumas fotos feita por mim:</h2>
          <center>
            <img
              src=https://scontent-sjc3-1.cdninstagram.com/vp/19ba1cce6c5d74c221dea1afabfec7fb/5CBBBEBF/t51.2885-15/e35/p240x240/45517839_567878966986895_6925237405329905470_n.jpg?_nc_ht=scontent-sjc3-1.cdninstagram.com&ig_cache_key=MTkxMzU4NTA0OTAyMzA0MDE0NA%3D%3D.2>
              <img
              src=https://scontent-sjc3-1.cdninstagram.com/vp/b0e3b7cb7cc104457700c7a1abeac63c/5CC696F2/t51.2885-15/e35/p240x240/43663623_135945654040777_8481677960850405964_n.jpg?_nc_ht=scontent-sjc3-1.cdninstagram.com&ig_cache_key=MTkwMzk3MTA5NDI3NzYwNzY1Ng%3D%3D.2>
              <br>
            </br>
            <img
              src=https://scontent-sjc3-1.cdninstagram.com/vp/1d6195bf59347a4b3113519e62c973ec/5CC861B8/t51.2885-15/e35/s240x240/37079181_252543928809682_4711821892443439104_n.jpg?_nc_ht=scontent-sjc3-1.cdninstagram.com&ig_cache_key=MTgyNTQ4NzY2OTM3NjczMzYxNg%3D%3D.2>
              <img
              src=https://scontent-sjc3-1.cdninstagram.com/vp/997f81dd65c696394fb0af09ac516389/5CB2A098/t51.2885-15/e35/s240x240/46067936_298679244092694_4733275523611815370_n.jpg?_nc_ht=scontent-sjc3-1.cdninstagram.com&ig_cache_key=MTkyNTkwNjMxMDYxNzE4OTM5NA%3D%3D.2>
              <br>
            </br>
            <img
              src=https://scontent-sjc3-1.cdninstagram.com/vp/b5ddf08cac8736025cd292c6977ce521/5CD8EF14/t51.2885-15/e35/s240x240/45796256_189643741981921_323773710952561460_n.jpg?_nc_ht=scontent-sjc3-1.cdninstagram.com&ig_cache_key=MTkyNTkwNjMyNzY0NjA4MzcwNA%3D%3D.2>
              <img
              src=https://scontent-sjc3-1.cdninstagram.com/vp/37e74e6ccd358e13df810ba3628f5266/5CD3674A/t51.2885-15/e35/s240x240/44607857_593666077734480_3066143843363997596_n.jpg?_nc_ht=scontent-sjc3-1.cdninstagram.com&ig_cache_key=MTkxMzU4NDMyNDIyMjIwNDI0OA%3D%3D.2>
              <br>
            </br>
              <p>Estas são as fotos na qual eu tirei por volta de 2017 para 2018, nelas, não estão só imagens
            capturadas <br>
            no momento certo, mas, inúmeros momentos que guardo no coração, inúmeras lembranças que me fizeram <br>
            e me faz feliz. </p>
          </center>
        </div>

        <div class="card">
          <h2>Como iniciei nesta profissão ?</h2>
          <p>Tudo começou quando, tirei uma foto da minha irmã, desde este dia, fui aprender um pouco mais sobre. <br>
            E descobri que fotografia não é só apertar um botão, é a arte de <br>
            capturar momentos incríveis, no qual você se sente parte de uma boa história, é você cuida <br>
            de uma foto como se fosse um único momento na vida que deu certo, e tu se sente responsável por tudo. </p>

        </div>
      </div>

      <div class="rightcolumn">
        <div class="card">
          <h2>Sobre mim:</h2>
          <div class="fakeimg" style="height:250px;">Me chamo Lucas, tenho 17 anos<br>
            nasci em Osasco, e por hora, resido em São Paulo. <br>
            Meus hobbies são, fotografia, design (gráfico, no geral), e toco alguns
            instrumentos, como por exemplo: guitarra, violão e flauta </div>
          <br>

        </div>

        <div class="card">
          <h3>siga-me no instagram</h3>
          <p> <a href="https://www.instagram.com/picture_oz/">Picture Oz</a> </p>
        </div>
      </div>
    </div>

</body>

</html>
