<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Site sobre Rainbow Six</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
* {
   box-sizing: border-box;
 }
  header {
    background-color: #000000;
    padding: 30px;
    text-align: center;
    font-size: 60px;
    color: white;
}
  body {
    background-color: #262626;
}
  nav {
    float: left;
    width: 25%;
    height: 1800px;
    background: #000000;
    padding: 20px;
}
  nav ul {
    list-style-type: none;
    padding: 0;
}
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #595B5E;
    height: 1500px;
}
  section:after {
    content: "";
    display: table;
    clear: both;
}
  footer {
    background-color: #2B2C2B;
    padding: 10px;
    text-align: center;
    color: white;
}

  @media (max-width: 600px) {

    nav,
    article {
      width: 100%;
      height: auto;
    }
  }
  a:link {
    color: #737373;
    background-color: transparent;
    text-decoration: none;
}
  a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}
  a:hover {
    color: #ffffff;
    background-color: transparent;
    text-decoration: underline;
    font-size: 22px;
}
  a:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
  p15 {
    color:white;
    font-size: 20px;
    font-family: verdana;
  }
  p14 {
    color:white;
    font-size: 14px;
    font-family: verdana;
  }
  h15 {
    color:white;
    font-size: 35px;
    font-family: verdana;
  }
 </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

     $(document).ready(function(){

      $('#meuFormulario').on('submit', function(e){
              e.preventDefault();
              var nome = $('#nome').val().length;
              var senha = $('#senha').val().length;
              if (nome > 0 && senha > 0) {
                  localStorage.setItem("nome", $('#nome').val());
                  localStorage.setItem("senha", $('#senha').val());
                  this.submit();
              }else{
                alert("Você deve preencher o usuário e senha!")
              }
          });

      });

    </script>

</head>

<span id='topo'></span>
<body>
<header><span style='font-size:100px;'>&#127918;</span>Tom clancy's Rainbow Six Siege<span style='font-size:100px;'>&#127918;</span></header>
<br>
<section>
    <nav>
      <ul>
        <div class="container mt-3">
        <h15>Log in abaixo!</h15><br>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
        Abrir Formulário
      </button></div>
        <br>
        <div class="modal fade" id="myModal">
        <div class="modal-dialog">
        <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title">Bem-Vindo ao Log in!</h4>
          <button type="button" class="close" data-dismiss="modal"></button>
        </div>

        <div class="modal-body">
          <h4>Formulário</h4>
          <form id="meuFormulario" action="pagina2.html">
          <p>Seu Login:</p>
          <input type="text" name="nome" value="" id="nome">
          <p>Sua senha:</p>
          <input type="password" name="senha" value="" id="senha">
          <br><br>
          <input type="submit" value="Enviar">
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>

        </div>
        </div>
        </div>
      </div>
<br>
      <h2  style=background-color:#cccccc><b><center>Links para vídeos e Streams</center></b></h2>
        <span style='font-size:15px;'>&#128165;</span><a href='https://www.youtube.com/watch?v=6wlvYh0h63k'>Clique aqui para assistir ao trailer de Rainbow Six!</a>
        <br><br>
        <span style='font-size:15px;'>&#128165;</span><a href="https://www.twitch.tv/ykewiz">Link para o canal de lives do criador do site jogando R6!</a>
        <br><br>
        <span style='font-size:15px;'>&#128165;</span><a href='https://store.ubi.com/ofertas/tom-clancy-s-rainbow-six-siege/575ffdbaa3be1633568b4ef6.html?lang=pt_BR'>Compre agora mesmo a sua versão! (Link para a plataforma do pc)</a>
        <br><br>
      <h2 style=background-color:#cccccc><b><center>Canais dos jogadores mais chamativos de cada equipe profissional!</center></b></h2>
        <span style='font-size:15px;'>&#9989;</span><a href='https://www.youtube.com/user/WgAnesk'>André "NESK" Oliveira (Team Liquid)</a>
        <br><br>
        <span style='font-size:15px;'>&#9989;</span><a href='https://www.youtube.com/channel/UC5NIwPaf7UdTpouH93SNKJg'>Leonardo "AsTro" Buzzachera (FaZe Clan)</a>
        <br><br>
        <span style='font-size:15px;'>&#9989;</span><a href='https://www.youtube.com/channel/UC41oJ5ctrRg2mik3uvGoVhg'>José "Bullet1" Victor (Immortals)</a>
        <br><br>
        <span style='font-size:15px;'>&#9989;</span><a href='https://www.youtube.com/channel/UCUfPJq8REvuw8gNFAnbm2Lw'>Gustavo "Psych0" Rigal (Ninjas in Pyjamas)</a>
        <br><br>
        <span style='font-size:15px;'>&#9989;</span><a href='https://www.youtube.com/user/ThePedropzd'>Pedro "Pzdd" Paulo (Black Dragons)</a>
        <br><br>
        <span style='font-size:15px;'>&#9989;</span><a href='https://www.youtube.com/user/Shuruk4'>Vitor "Intact" Janz (INTZ)</a1>
        <br><br>
        <span style='font-size:15px;'>&#9989;</span><a href='https://www.youtube.com/channel/UCy_FXil5fvTY9xO8Tg7I2Ew'>Felipe "Abreu" da Silva (Red Devils)</a>
        <br><br>
        <span style='font-size:15px;'>&#9989;</span><a href='https://www.youtube.com/channel/UCtoVOOxKgZLiRC9y8Cos7SA'>Gabriel "Fk1" Bailer (Pain Gaming)</a>
        <br><br>

    <br></nav>


<br>
  <article style='float:right'><br>
    <center><br><br>
      <a href="https://www.youtube.com/watch?v=oclXCkCopmk">
      <img style="max-width:100%;height:auto;" src="https://static-cdn.jtvnw.net/jtv_user_pictures/panel-132106826-image-7d1e8597-27b7-411e-b407-1c14c9cf9aee" width="600" height="300">
      </a>
      <br>
      <p15>Tom Clancy's Rainbow Six Siege</p15>
      <p14> é um jogo que o multiplayer está no centro da experiência, focado em um gameplay que é a mistura perfeita de tática, destruição e heróis</p14>
      <p14>únicos que são chamados de operadores, Rainbow Six tem três modos de jogo online, refém, proteger área e bomba, no começo de cada rodada você terá um período para se preparar, os defensores vão montar uma defesa com uma variedade de ferramentas e equipamentos, e os atacantes podem enviar drones para rastrear o mapa, localizar ameaças e preparar o seu ataque, mas atacando ou defendendo, a escolha do seu operador vai ter um grande impacto no seu jogo.</p14>
      <br><br>
      <p15>Os operadores</p15>
      <p14>contém uma seleção de dezenas de membros altamente treinados de forças especiais do mundo inteiro, cada operador se especializa em ataque ou defesa, controlando ferramentas e equipamentos únicos a eles.
      <br><br>
      <p15>Trabalho em equipe</p15>
      <p14> é crucial no Rainbow Six, a sua habilidade anda lado a lado com o seu time, então jogue com os amigos ou deixe o matchmaking escolher os seus aliados, mesmo não tendo respawn ou segunda chance, se você for derrubado em batalha, você pode olhar as câmeras ou os drones do seu time para conquistar a vitória, já que cada ambiente tem suas desafios, trabalhar, planejar e executar as estratégias junto com o seu time, será o segredo para ganhar.</p14>
      <br><br><br><br><br><br><br><br><br><br>
      <h15><center><i>Campeonatos Profissionais Mundiais!</i></center></h15>
        <ul>
          <li>Pro League (Uma vez a cada 3 meses mudando os lugares, Prêmio de 200 mil dólares.)</li>
          <li>Invitational (Uma vez por ano em Montreal no Canadá, Prêmio de 500 mil dólares.)</li>
          <li>Dream Hack (Duas vezes em 3 meses com locais diferentes pelo mundo, Prêmio de 150 mil dólares.)</li>
        </ul>
        <br>
        <img style="max-width:100%;height:auto;" src="https://compass-ssl.xbox.com/assets/fc/9e/fc9e45bd-29b6-4a82-a43b-6f0b0b0d91cb.jpg?n=RSS-MWF_GLP-Page-Hero-1084_1920x600_02.jpg">
      </center>
    </article>
</section>

<br>
    <footer style='background-color:#000000'>
     <a href='#topo'>Voltar ao topo</a>
    </footer>
</body>
</html>
